{
  "Configuration": {
    "DBContext": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=Weather;Integrated Security=True",
    "LocalSqlContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Weather;Integrated Security=True"
  },
  "FarmFeedsConfiguration": {
    "DBContext": "Server=tcp:farm-feeds.database.windows.net,1433;Initial Catalog=Farm-Feeds;Persist Security Info=False;User ID=WebApp;Password=J3ru54!um;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "StorageContext": "DefaultEndpointsProtocol=https;AccountName=farmfeeds;AccountKey=rtnvACm7esbC+Qb6utiRVvQo388NI/InNG7wHdLc3pZGl9ABkv7/xdTyYdiEs6+mFrKP2vw2DwbA6yJW174shQ==;EndpointSuffix=core.windows.net"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
